{
    "name": "deesoft/yii2-db",
    "description": "Yii2 database tools",
    "keywords": ["yii2", "db", "event"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/deesoft/yii2-db/issues",
        "source": "https://github.com/deesoft/yii2-db"
    },
    "authors": [
        {
            "name": "Misbahul Munir",
            "email": "misbahuldmunir@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "dee\\db\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
